function dx = linearize(t,x)
global m g I
% x=[u v w p q r φ θ ψ]
dx =zeros(9,1);    
dx(1) = ((1/24)*(6*cos(x(8)) - 6)) - x(5)*x(3) + x(6)*(2);  % (1/24)(6cosθ-6)-qw+rv    
dx(2) = x(4)*x(3) - x(6)*x(1);                              % pw-ru    
dx(3) = (1/24)*(-m*g + 10*x(8)) - x(4)*x(2) + x(5)*x(1);    % (1/24)(-mg+10θ)-pv+qu
dx(4) = -(1/12)*x(5)*x(6);                                  % (-1/12)qr
dx(5) = (3/10)*x(4)*x(6) + (2/100)*x(8);                    % (3/10pr)+(2/100θ)
dx(6) = -(2/9)*x(4)*x(5) + (1/450)*x(9);                    % -2/9pq
dx(7) = 2*x(4)*cos(x(8));                                   % 2pcos(θ)
dx(8) = x(4)*sin(x(8))*sin(x(7)) - x(5)*cos(x(8))*cos(x(7)) + x(6)*sin(x(7));   
dx(9) = x(4)*sin(x(8))*cos(x(7)) - x(5)*cos(x(8))*sin(x(7)) + x(6)*cos(x(7));
