% Author: Eason Chen
% Date: Apr. 12th, 2019
%
% Integrate x' = A*x with the initial conditions 
% x0 = (0, 0, 0, 0, 0, 0, 0,10degree, 0) for one minute numerically.
% Also plot figures showing time history of linearized velocity, angular
% rates, and Euler angles.
%
clc;
clf;
close;
clear;
set(gcf,'color',[0.9 0.8 0.84]);

global m g I
m = 24;
g = 9.81;
I = diag([6 5 4.5]);
x0 = [0 0 0 0 0 0 0 10*pi/180 0];    % In radian
tsp = [0 60];            % Time Series Processor
[t,x]  = ode45('linearize', tsp, x0);
sgtitle  ('Time history of Linearized Velocity, Angularrates, and Euler angles','FontWeight','bold','fontsize',14);
for i = 1:3
    subplot(2,2,i);
    plot(t,x(:,3*i-2:3*i))
    if i==3
        title ('Velocity(u,v,w)','FontWeight','bold','fontsize',12)
    end
    if i==2
        title ('Angular velocity(p, q, r)','FontWeight','bold','fontsize',12)
    end
    if i==1
        title ('Eular angle(φ, θ, ψ)','FontWeight','bold','fontsize',12)    
    end
end
